# qmood4j

./: .editorconfig  .gitignore  .qmood4jignore  LICENSE  README.md  pom.xml  qmood.properties
src/main/java/edu/s3/jqmood/: Explorer.java
src/main/java/edu/s3/jqmood/calculator/: MetricValues.java  MetricsCalculator.java  QMOODCalculator.java
src/main/java/edu/s3/jqmood/calculator/metrics/: Metric.java  MetricProperty.java  MetricType.java
src/main/java/edu/s3/jqmood/loader/: MavenLoader.java
src/main/java/edu/s3/jqmood/model/: ClassModel.java  MethodModel.java  ProjectModel.java  VariableModel.java
src/main/java/edu/s3/jqmood/parser/: CodeDependencies.java  CodeLoader.java  CodeParser.java  SourceCodeParser.java  UnResolvedType.java
src/main/java/edu/s3/jqmood/parser/dependency/: DependencyLoader.java  MavenDependencyLoader.java  ReflectionDependencyLoader.java
src/main/java/edu/s3/jqmood/utils/: CommandUtils.java  DependencyLoader.java  FileUtils.java  GraphUtils.java  HierarchyUtils.java  JavaParserUtils.java  LoggerUtils.java  ManagementToolUtils.java  MavenUtils.java  StringUtils.java
src/main/java/edu/s3/qmood4j/: MainClass.java
src/main/java/edu/s3/qmood4j/calculator/: MetricValues.java
src/main/java/edu/s3/qmood4j/calculator/metrics/: Metric.java  MetricProperty.java  MetricType.java
src/main/java/edu/s3/qmood4j/metrics/: DesignMetric.java  Metric.java  MetricName.java  MetricProperty.java  MetricType.java  MetricValues.java  QualityMetric.java
src/main/java/edu/s3/qmood4j/metrics/design/: AverageNumberOfAncestors.java  ClassInterfaceSize.java  CohesionAmongMethodsOfClass.java  DataAccessMetrics.java  DesignMetric.java  DesignSizeInClasses.java  DirectClassCoupling.java  MeasureOfAggregation.java  MeasureOfFunctionalAbstraction.java  NumberOfHierarchies.java  NumberOfMethods.java  NumberOfPolymorphicMethods.java
src/main/java/edu/s3/qmood4j/metrics/quality/: Effectiveness.java  Extendibility.java  Flexibility.java  Functionality.java  QualityMetric.java  Reusability.java  TotalQualityIndex.java  Understandability.java
src/main/java/edu/s3/qmood4j/model/: ClassModel.java  MethodModel.java  ProjectModel.java  VariableModel.java
src/main/java/edu/s3/qmood4j/parser/: CodeCalculator.java  CodeLoader.java  CodeParser.java  UnResolvedType.java
src/main/java/edu/s3/qmood4j/runner/: CodeCalculator.java  CodeLoader.java  CodeParser.java  UnResolvedType.java
src/main/java/edu/s3/qmood4j/settings/: Settings.java
src/main/java/edu/s3/qmood4j/utils/: CommandUtils.java  FileUtils.java  GraphUtils.java  JavaParserUtils.java  LoggerUtils.java  MavenUtils.java  OSUtils.java
src/main/java/edu/s3researchlab/qmood4j/: MainClass.java
src/main/java/edu/s3researchlab/qmood4j/metrics/: Metric.java  MetricName.java
src/main/java/edu/s3researchlab/qmood4j/metrics/design/: AverageNumberOfAncestors.java  ClassInterfaceSize.java  CohesionAmongMethodsOfClass.java  DataAccessMetrics.java  DesignSizeInClasses.java  DirectClassCoupling.java  MeasureOfAggregation.java  MeasureOfFunctionalAbstraction.java  NumberOfHierarchies.java  NumberOfMethods.java  NumberOfPolymorphicMethods.java
src/main/java/edu/s3researchlab/qmood4j/metrics/quality/: Effectiveness.java  Extendibility.java  Flexibility.java  Functionality.java  Reusability.java  TotalQualityIndex.java  Understandability.java
src/main/java/edu/s3researchlab/qmood4j/model/: ClassModel.java  MethodModel.java  ProjectModel.java  VariableModel.java
src/main/java/edu/s3researchlab/qmood4j/runner/: CodeCalculator.java  CodeLoader.java  CodeParser.java  UnResolvedType.java
src/main/java/edu/s3researchlab/qmood4j/settings/: Settings.java
src/main/java/edu/s3researchlab/qmood4j/utils/: CommandUtils.java  FileUtils.java  GraphUtils.java  JavaParserUtils.java  LoggerUtils.java  MavenUtils.java  OSUtils.java
src/main/java/edu/s3rl/qmood4j/: MainClass.java
src/main/java/edu/s3rl/qmood4j/metrics/: Metric.java  MetricName.java
src/main/java/edu/s3rl/qmood4j/metrics/design/: AverageNumberOfAncestors.java  ClassInterfaceSize.java  CohesionAmongMethodsOfClass.java  DataAccessMetrics.java  DesignSizeInClasses.java  DirectClassCoupling.java  MeasureOfAggregation.java  MeasureOfFunctionalAbstraction.java  (+3 more)
src/main/java/edu/s3rl/qmood4j/model/: ClassModel.java  MethodModel.java  ProjectModel.java  VariableModel.java
src/main/java/edu/s3rl/qmood4j/runner/: CodeCalculator.java  CodeLoader.java  CodeParser.java  UnResolvedType.java
src/main/java/edu/s3rl/qmood4j/settings/: Settings.java
src/main/java/edu/s3rl/qmood4j/utils/: CommandUtils.java  FileUtils.java  GraphUtils.java  JavaParserUtils.java  LoggerUtils.java  MavenUtils.java  OSUtils.java
src/main/resources/: log4j2.xml
src/test/java/edu/s3/jqmood/utils/: StringUtilsTest.java
src/test/resources/case-studies/class-interface-size/design-a/src/: ClassA.java
src/test/resources/case-studies/class-interface-size/design-b/.qmood4j/: ignore.txt
src/test/resources/case-studies/class-interface-size/design-b/src/: ClassA.java
src/test/resources/case-studies/class-interface-size/design-c/src/: ClassA.java  ClassB.java  InterfaceA.java
src/test/resources/case-studies/class-interface-size/project-a/: pom.xml
src/test/resources/case-studies/data-access-metric/design-b/src/: ClassA.java
src/test/resources/case-studies/data-access-metric/design-c/src/: ClassA.java
src/test/resources/case-studies/data-access-metric/design-d/src/: ClassB.java
src/test/resources/case-studies/design-size-in-classes/design-a/.qmood4j/: metrics-detailed.txt  metrics-overview.txt
src/test/resources/case-studies/design-size-in-classes/design-b/src/: ClassA.java  ClassB.java  ClassC.java
src/test/resources/case-studies/design-size-in-classes/design-c/src/: ClassA.java  ClassB.java  InterfaceC.java
src/test/resources/case-studies/design-size-in-classes/design-d/src/: ClassA.java  ClassB.java
src/test/resources/case-studies/design-size-in-classes/project-a/.qmood4j/: metrics-overview.txt
src/test/resources/case-studies/design-size-in-classes/project-b/src/: ClassB.java
(+53 files in other folders)
